; English installer strings
LangString WELCOME_TITLE   ${LANG_ENGLISH} "Welcome to the Rust 3D Renderer setup"
LangString WELCOME_TEXT    ${LANG_ENGLISH} "This wizard will install Rust 3D Renderer on your computer.$\r$\n$\r$\nRust 3D Renderer is a high-performance application for visualizing very large sets of 3D geometry, with import from spreadsheets, CSV/JSON, 3D models and machine-learning datasets.$\r$\n$\r$\nClick Next to continue."

LangString ABOUT_HEADER    ${LANG_ENGLISH} "About Rust 3D Renderer"
LangString ABOUT_SUBHEADER ${LANG_ENGLISH} "What this software does"
LangString ABOUT_TEXT      ${LANG_ENGLISH} "Rust 3D Renderer is an interactive GPU-accelerated 3D viewer and scene editor built with WGPU and egui.$\r$\n$\r$\n• Renders millions of geometries fast using instanced draw calls and automatic level-of-detail.$\r$\n• Imports geometry from a simple text DSL, Excel/CSV/JSON tables, and STL/OBJ/glTF 3D models.$\r$\n• Visualizes machine-learning datasets (NPY/NPZ/CSV/Parquet/IDX) as labelled 3D point clouds with PCA projection.$\r$\n• Full scene editor: 3D picking, multi-selection, undo/redo, a CAD-like camera, measurement tool and object labels.$\r$\n$\r$\nThe application is self-contained: everything it needs is inside this installer. You can change the interface language at any time from the in-app Settings."

LangString FINISH_RUN      ${LANG_ENGLISH} "Launch Rust 3D Renderer now"
LangString FINISH_LINK     ${LANG_ENGLISH} "Visit the project page"

LangString SEC_CORE        ${LANG_ENGLISH} "Rust 3D Renderer (required)"
LangString SEC_STARTMENU   ${LANG_ENGLISH} "Start Menu shortcuts"
LangString SEC_DESKTOP     ${LANG_ENGLISH} "Desktop shortcut"
LangString SHORTCUT_UNINSTALL ${LANG_ENGLISH} "Uninstall"

LangString DESC_SecCore      ${LANG_ENGLISH} "The application and its uninstaller. This component is required."
LangString DESC_SecStartMenu ${LANG_ENGLISH} "Add shortcuts to the Windows Start Menu."
LangString DESC_SecDesktop   ${LANG_ENGLISH} "Add a shortcut to your Desktop."
