; French installer strings
LangString WELCOME_TITLE   ${LANG_FRENCH} "Bienvenue dans l'installation de Rust 3D Renderer"
LangString WELCOME_TEXT    ${LANG_FRENCH} "Cet assistant va installer Rust 3D Renderer sur votre ordinateur.$\r$\n$\r$\nRust 3D Renderer est une application haute performance pour visualiser de très grands ensembles de géométrie 3D, avec import depuis des tableurs, CSV/JSON, des modèles 3D et des jeux de données d'apprentissage automatique.$\r$\n$\r$\nCliquez sur Suivant pour continuer."

LangString ABOUT_HEADER    ${LANG_FRENCH} "À propos de Rust 3D Renderer"
LangString ABOUT_SUBHEADER ${LANG_FRENCH} "Ce que fait ce logiciel"
LangString ABOUT_TEXT      ${LANG_FRENCH} "Rust 3D Renderer est une visionneuse et un éditeur de scènes 3D interactif, accéléré par GPU, conçu avec WGPU et egui.$\r$\n$\r$\n• Affiche des millions de géométries rapidement grâce aux appels de dessin instanciés et au niveau de détail automatique.$\r$\n• Importe la géométrie depuis un DSL texte simple, des tableaux Excel/CSV/JSON et des modèles 3D STL/OBJ/glTF.$\r$\n• Visualise des jeux de données d'apprentissage automatique (NPY/NPZ/CSV/Parquet/IDX) sous forme de nuages de points 3D étiquetés avec projection PCA.$\r$\n• Éditeur de scène complet : sélection 3D, multi-sélection, annuler/rétablir, caméra de type CAO, outil de mesure et étiquettes d'objets.$\r$\n$\r$\nL'application est autonome : tout ce dont elle a besoin est inclus dans cet installateur. Vous pouvez changer la langue de l'interface à tout moment depuis les Paramètres de l'application."

LangString FINISH_RUN      ${LANG_FRENCH} "Lancer Rust 3D Renderer maintenant"
LangString FINISH_LINK     ${LANG_FRENCH} "Visiter la page du projet"

LangString SEC_CORE        ${LANG_FRENCH} "Rust 3D Renderer (requis)"
LangString SEC_STARTMENU   ${LANG_FRENCH} "Raccourcis du menu Démarrer"
LangString SEC_DESKTOP     ${LANG_FRENCH} "Raccourci sur le bureau"
LangString SHORTCUT_UNINSTALL ${LANG_FRENCH} "Désinstaller"

LangString DESC_SecCore      ${LANG_FRENCH} "L'application et son programme de désinstallation. Ce composant est requis."
LangString DESC_SecStartMenu ${LANG_FRENCH} "Ajoute des raccourcis au menu Démarrer de Windows."
LangString DESC_SecDesktop   ${LANG_FRENCH} "Ajoute un raccourci sur le bureau."
