; German installer strings
LangString WELCOME_TITLE   ${LANG_GERMAN} "Willkommen bei der Installation von Rust 3D Renderer"
LangString WELCOME_TEXT    ${LANG_GERMAN} "Dieser Assistent installiert Rust 3D Renderer auf Ihrem Computer.$\r$\n$\r$\nRust 3D Renderer ist eine leistungsstarke Anwendung zur Visualisierung sehr großer 3D-Geometriemengen, mit Import aus Tabellenkalkulationen, CSV/JSON, 3D-Modellen und Machine-Learning-Datensätzen.$\r$\n$\r$\nKlicken Sie auf Weiter, um fortzufahren."

LangString ABOUT_HEADER    ${LANG_GERMAN} "Über Rust 3D Renderer"
LangString ABOUT_SUBHEADER ${LANG_GERMAN} "Was diese Software macht"
LangString ABOUT_TEXT      ${LANG_GERMAN} "Rust 3D Renderer ist ein interaktiver, GPU-beschleunigter 3D-Betrachter und Szeneneditor, entwickelt mit WGPU und egui.$\r$\n$\r$\n• Rendert Millionen von Geometrien schnell durch instanzierte Draw-Calls und automatischen Detailgrad.$\r$\n• Importiert Geometrie aus einer einfachen Text-DSL, Excel/CSV/JSON-Tabellen und 3D-Modellen (STL/OBJ/glTF).$\r$\n• Visualisiert Machine-Learning-Datensätze (NPY/NPZ/CSV/Parquet/IDX) als beschriftete 3D-Punktwolken mit PCA-Projektion.$\r$\n• Vollständiger Szeneneditor: 3D-Auswahl, Mehrfachauswahl, Rückgängig/Wiederholen, CAD-ähnliche Kamera, Messwerkzeug und Objektbeschriftungen.$\r$\n$\r$\nDie Anwendung ist eigenständig: Alles, was sie benötigt, ist in diesem Installationsprogramm enthalten. Sie können die Sprache der Oberfläche jederzeit in den App-Einstellungen ändern."

LangString FINISH_RUN      ${LANG_GERMAN} "Rust 3D Renderer jetzt starten"
LangString FINISH_LINK     ${LANG_GERMAN} "Projektseite besuchen"

LangString SEC_CORE        ${LANG_GERMAN} "Rust 3D Renderer (erforderlich)"
LangString SEC_STARTMENU   ${LANG_GERMAN} "Startmenü-Verknüpfungen"
LangString SEC_DESKTOP     ${LANG_GERMAN} "Desktop-Verknüpfung"
LangString SHORTCUT_UNINSTALL ${LANG_GERMAN} "Deinstallieren"

LangString DESC_SecCore      ${LANG_GERMAN} "Die Anwendung und ihr Deinstallationsprogramm. Diese Komponente ist erforderlich."
LangString DESC_SecStartMenu ${LANG_GERMAN} "Fügt Verknüpfungen zum Windows-Startmenü hinzu."
LangString DESC_SecDesktop   ${LANG_GERMAN} "Fügt eine Verknüpfung auf dem Desktop hinzu."
