; Italian installer strings
LangString WELCOME_TITLE   ${LANG_ITALIAN} "Benvenuto nell'installazione di Rust 3D Renderer"
LangString WELCOME_TEXT    ${LANG_ITALIAN} "Questa procedura guidata installerà Rust 3D Renderer sul tuo computer.$\r$\n$\r$\nRust 3D Renderer è un'applicazione ad alte prestazioni per visualizzare grandi quantità di geometrie 3D, con importazione da fogli di calcolo, CSV/JSON, modelli 3D e dataset di machine learning.$\r$\n$\r$\nFai clic su Avanti per continuare."

LangString ABOUT_HEADER    ${LANG_ITALIAN} "Informazioni su Rust 3D Renderer"
LangString ABOUT_SUBHEADER ${LANG_ITALIAN} "Cosa fa questo software"
LangString ABOUT_TEXT      ${LANG_ITALIAN} "Rust 3D Renderer è un visualizzatore ed editor di scene 3D interattivo, accelerato da GPU, realizzato con WGPU ed egui.$\r$\n$\r$\n• Renderizza milioni di geometrie velocemente grazie alle draw call istanziate e al livello di dettaglio automatico.$\r$\n• Importa geometrie da un semplice DSL testuale, tabelle Excel/CSV/JSON e modelli 3D STL/OBJ/glTF.$\r$\n• Visualizza dataset di machine learning (NPY/NPZ/CSV/Parquet/IDX) come nuvole di punti 3D etichettate con proiezione PCA.$\r$\n• Editor di scena completo: selezione 3D, multi-selezione, annulla/ripeti, telecamera in stile CAD, strumento di misura ed etichette degli oggetti.$\r$\n$\r$\nL'applicazione è autonoma: tutto ciò di cui ha bisogno è incluso in questo installer. Puoi cambiare la lingua dell'interfaccia in qualsiasi momento dalle Impostazioni dell'app."

LangString FINISH_RUN      ${LANG_ITALIAN} "Avvia subito Rust 3D Renderer"
LangString FINISH_LINK     ${LANG_ITALIAN} "Visita la pagina del progetto"

LangString SEC_CORE        ${LANG_ITALIAN} "Rust 3D Renderer (obbligatorio)"
LangString SEC_STARTMENU   ${LANG_ITALIAN} "Collegamenti nel menu Start"
LangString SEC_DESKTOP     ${LANG_ITALIAN} "Collegamento sul desktop"
LangString SHORTCUT_UNINSTALL ${LANG_ITALIAN} "Disinstalla"

LangString DESC_SecCore      ${LANG_ITALIAN} "L'applicazione e il suo programma di disinstallazione. Componente obbligatorio."
LangString DESC_SecStartMenu ${LANG_ITALIAN} "Aggiunge i collegamenti al menu Start di Windows."
LangString DESC_SecDesktop   ${LANG_ITALIAN} "Aggiunge un collegamento sul desktop."
