; Spanish installer strings
LangString WELCOME_TITLE   ${LANG_SPANISH} "Bienvenido a la instalación de Rust 3D Renderer"
LangString WELCOME_TEXT    ${LANG_SPANISH} "Este asistente instalará Rust 3D Renderer en tu equipo.$\r$\n$\r$\nRust 3D Renderer es una aplicación de alto rendimiento para visualizar grandes conjuntos de geometría 3D, con importación desde hojas de cálculo, CSV/JSON, modelos 3D y conjuntos de datos de aprendizaje automático.$\r$\n$\r$\nHaz clic en Siguiente para continuar."

LangString ABOUT_HEADER    ${LANG_SPANISH} "Acerca de Rust 3D Renderer"
LangString ABOUT_SUBHEADER ${LANG_SPANISH} "Qué hace este software"
LangString ABOUT_TEXT      ${LANG_SPANISH} "Rust 3D Renderer es un visor y editor de escenas 3D interactivo, acelerado por GPU, creado con WGPU y egui.$\r$\n$\r$\n• Renderiza millones de geometrías rápidamente mediante llamadas de dibujo instanciadas y nivel de detalle automático.$\r$\n• Importa geometría desde un sencillo DSL de texto, tablas Excel/CSV/JSON y modelos 3D STL/OBJ/glTF.$\r$\n• Visualiza conjuntos de datos de aprendizaje automático (NPY/NPZ/CSV/Parquet/IDX) como nubes de puntos 3D etiquetadas con proyección PCA.$\r$\n• Editor de escena completo: selección 3D, multiselección, deshacer/rehacer, cámara estilo CAD, herramienta de medición y etiquetas de objetos.$\r$\n$\r$\nLa aplicación es autónoma: todo lo que necesita está incluido en este instalador. Puedes cambiar el idioma de la interfaz en cualquier momento desde los Ajustes de la aplicación."

LangString FINISH_RUN      ${LANG_SPANISH} "Iniciar Rust 3D Renderer ahora"
LangString FINISH_LINK     ${LANG_SPANISH} "Visitar la página del proyecto"

LangString SEC_CORE        ${LANG_SPANISH} "Rust 3D Renderer (obligatorio)"
LangString SEC_STARTMENU   ${LANG_SPANISH} "Accesos directos del menú Inicio"
LangString SEC_DESKTOP     ${LANG_SPANISH} "Acceso directo en el escritorio"
LangString SHORTCUT_UNINSTALL ${LANG_SPANISH} "Desinstalar"

LangString DESC_SecCore      ${LANG_SPANISH} "La aplicación y su desinstalador. Este componente es obligatorio."
LangString DESC_SecStartMenu ${LANG_SPANISH} "Añade accesos directos al menú Inicio de Windows."
LangString DESC_SecDesktop   ${LANG_SPANISH} "Añade un acceso directo al escritorio."
